<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>statiebi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <nav class="navigation1">
        <ul>
            <li> <a href="#">მთავარი</a> </li>
            <li><a href="#">პროდუქცია</a></li>
            <li><a href="#">სიახლეები</a></li>
            <li><a href="#">ფილიალები</a></li>
            <li><a href="#">გათამაშებები</a></li>
        </ul>
        </nav>
    </header>
    <main>
        
        <div class="slider1"></div>

        <div class="statiebi1">
            <article class="statia"  >
                <div >
                    <div class="img1">
                        <!-- <img src="images/img1.jpg" alt="product1"> -->
                    </div>
                    <h2> სტატია 1</h2>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique facilis, vero nemo molestias aperiam consequatur quas velit enim porro totam magnam iusto praesentium libero inventore fugit nostrum distinctio accusantium nesciunt?
                    </p>
                    <a href="file:///C:/Users/Lenovo/Desktop/%E1%83%93%E1%83%90%E1%83%95%E1%83%90%E1%83%9A%E1%83%94%E1%83%91%E1%83%904/news1.html">კითხვის გაგრძელება</a>
                </div>
             
            </article >
            
            <article class="statia color">
               <div >
                    <div class="img2">
                        <!-- <img src="images/img2.jpg" alt="product2"> -->
                    </div>
                    <h2> სტატია 2</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam accusantium voluptatum ipsa ducimus ullam? Corporis quo tempore reiciendis temporibus rem doloribus iste minima accusamus explicabo ullam, rerum impedit, totam perspiciatis!
                    </p>
                    <a href="file:///C:/Users/Lenovo/Desktop/%E1%83%93%E1%83%90%E1%83%95%E1%83%90%E1%83%9A%E1%83%94%E1%83%91%E1%83%904/news2.html">კითხვის გაგრძელება</a>
               </div>
            </article>

            <article class="statia color1" >
                <div >
                    <div class="img3">
                        <!-- <img src="images/img3.jpg" alt="product3"> -->
                    </div>
                    <h2>სტატია 3</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi facilis et a atque ipsum reprehenderit nobis illo voluptas cupiditate iusto porro ut, ratione quae optio commodi nihil culpa iste modi.
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium, est. Ad nemo aliquid quaerat illo odio suscipit fugit dolorem doloribus, blanditiis assumenda harum accusantium porro aut ratione ea id totam.
                    </p>
                    <a href="file:///C:/Users/Lenovo/Desktop/%E1%83%93%E1%83%90%E1%83%95%E1%83%90%E1%83%9A%E1%83%94%E1%83%91%E1%83%904/news3.html">კითხვის გაგრძელება</a>
                </div>
            </article>
        </div>
    </main>
    <footer>
      <i class="fa-solid fa-copyright"></i>
       <span>ყველა უფლება დაცულია</span>
    </footer>
    <script src="https://kit.fontawesome.com/6d6b7bcdd9.js" crossorigin="anonymous"></script>
</body>
</html>